#this will show all actuator since we use *

management.endpoints.web.exposure.include=*

#remove heath from endpoint.
management.endpoints.web.exposure.exclude=caches


#below will show extended detail of health
management.endpoint.health.show-details=always

server.port=5000
