

#this will show all actuator since we use *

management.endpoints.web.exposure.include=*

#remove heath from endpoint.
management.endpoints.web.exposure.exclude=health





currency-service.url="Hello.com"
currency-service.name="Shashank hello daksh"
currency-service.key="10jde"

server.port=9090



spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=shashank
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true